SELECT TXN.AMOUNT AS AMOUNT,
       TXN.NARRATION AS narration,
       TXN.ACC_TYPE AS AccountType,
       TXN.ACC_NUM AS AccountNumber,
       TXN.ACC_MODULE_TYPE AS AccountModuleType,
       TXN.IS_EXECUTABLE AS isExecutable,
       TXN.INITIATOR_BRANCH_ID AS InitiatorBranchId,
       TXN.BRANCH_ID AS BranchId,
       TXN.CURRENCY_CODE AS CurrencyCode,
       TXN.TYPE,
       TXN.TRANSACTION_ROOT_ID AS TransactionRootId,
       TXN.BATCH_FILE_ID AS BatchFileId,
       TXN.AMOUNT_TYPE AS AmountType,
       TXN.TRANSACTION_DEFINITION_ID AS TransactionDefinitionId
  FROM TXN_TRANSACTION_ACC_VALIDATED TXN, TXN_TRANSACTION_ROOT ROOT
 WHERE     ROOT.ID = TXN.TRANSACTION_ROOT_ID
       AND ROOT.IS_EXECUTABLE = 1
       AND TXN.IS_EXECUTABLE = 1
       AND ROOT.BATCH_FILE_ID = :batchFileId
       AND TXN.ACC_MODULE_TYPE = :moduleType